error_page 400 /error/400.html;
error_page 401 /error/401.html;
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 405 /error/405.html;
error_page 408 /error/408.html;
error_page 402 406 407 409 410 414 /error/4xx.html;
error_page 500 501 502 503 504 511 /error/5xx.html;
location ^~ /error/ {
    internal;
    root /var/www/;
    }
location /errors/style.css {
    alias   /var/www/error/style.css;
    autoindex off;
    }
