user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
worker_priority 0;
events {
    multi_accept off;
    worker_connections 1024;
    }

http {
    include mime.types;
    #include /etc/nginx/fastcgi.conf;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    keepalive_timeout 180;
    server_tokens off;
# Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_disable "Wget";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# proxy.conf
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
# ssl
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_prefer_server_ciphers  on;
# include
    include /etc/nginx/conf.d/*.conf;
}
